{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../shared/utils"
    },
    {
      "path": "../shared/constants"
    },
    {
      "path": "../shared/partykit-protocol"
    },
    {
      "path": "../shared/types"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
