{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/go-game-e2e"
    },
    {
      "path": "./apps/go-game"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/shared/constants"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/game"
    },
    {
      "path": "./apps/go-game-api"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./apps/go-game-partykit"
    },
    {
      "path": "./libs/shared/partykit-protocol"
    },
    {
      "path": "./apps/go-game-api-e2e"
    }
  ]
}
