{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/types"
    },
    {
      "path": "../../libs/shared/utils"
    },
    {
      "path": "../../libs/game"
    },
    {
      "path": "../../libs/ui"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
